spring.jpa.defer-datasource-initialization=true

# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

#jpa ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# ??? ????
spring.jpa.properties.hibernate.format_sql=true


# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ?? ??
#??? URL ??x
spring.datasource.generate-unique-name=false

#?? URL ??
#??dfsdsfsdfㅇㄴㄹㄴㅇㄹㄴㅇ
spring.datasource.url=jdbc:h2:mem:testdb2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa